NODE_VERSION=0.1
TESTNET=false
MAX_NEIGHBOURS=4
API_HOST=localhost
API_PORT=12345
UDP_PORT=12346

MAX_BODY_LENGTH=1000000
TRACKERS=http://iovo-tracker.8c444c88.svc.dockerapp.io:4567/
TIME_BETWEEN_NEIGHBOURS_INVITE=5000
CONNECTING_THREADS=4